# automated-testing

./: Movies.postman_collection.json  README.md
src/: NuGet.config  TestApi.sln
src/Domain/: Domain.csproj  IDomainEntity.cs  Movie.cs
src/Domain/Constants/: DatabaseConstants.cs
src/Domain/Properties/: AssemblyInfo.cs
src/TestApi/: DatabaseSettings.cs  Program.cs  Startup.cs  TestApi.csproj  appsettings.json
src/TestApi.Client/: Program.cs  Startup.cs  TestApi.Client.csproj  appsettings.json
src/TestApi.Client/ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.ts
src/TestApi.Client/ClientApp/app/components/navmenu/: navmenu.html
src/TestApi.Client/Properties/: launchSettings.json
src/TestApi.Tests.Acceptance/: TestApi.Tests.Acceptance.csproj  TestFixtureBase.cs  TestSetup.cs  app.config  appsettings.json  packages.config
src/TestApi.Tests.Acceptance/Controllers/Movie/: GetTests.cs
src/TestApi.Tests.Acceptance/Properties/: AssemblyInfo.cs
src/TestApi.Tests.Acceptance/Service/: ServiceProvider.cs
src/TestApi.Tests.Browser/: README.md  TestApi.Tests.Browser.csproj  TestSetup.cs  appsettings.json  packages.config
src/TestApi.Tests.Browser/Features/: MoviesList.feature  MoviesList.feature.cs
src/TestApi.Tests.Browser/Properties/: AssemblyInfo.cs
src/TestApi.Tests.Browser/Service/: ServiceProvider.cs
src/TestApi.Tests.Browser/Steps/: MoviesListSteps.cs
src/TestApi.Tests.Integration/: TestApi.Tests.Integration.csproj  TestSetup.cs  packages.config
src/TestApi.Tests.Integration/Database/: DatabaseProvider.cs
src/TestApi.Tests.Integration/Properties/: AssemblyInfo.cs
src/TestApi.Tests.Integration/Tests/: IntegrationTests.cs  TestBase.cs
src/TestApi.Tests.Unit/: TestApi.Tests.Unit.csproj  packages.config
src/TestApi.Tests.Unit/Handlers/: HandlerMoviesGetAllMoviesTests.cs  HandlerMoviesGetSingleMovieTests.cs  HandlerMoviesGetTests.cs
src/TestApi.Tests.Unit/Properties/: AssemblyInfo.cs
src/TestApi/Clients/Database/: DatabaseClient.cs
src/TestApi/Controllers/: MovieController.cs
src/TestApi/Handlers/: FakeHandlerMovieGet.cs  HandlerMovieDelete.cs  HandlerMovieGet.cs  HandlerMoviePost.cs  HandlerMoviePut.cs
src/TestApi/Properties/: launchSettings.json
src/TestApi/Registry/: TestApiRegistry.cs
